<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Textures\LevelBackground_1stStar.png" />
    <None Remove="Textures\LittleStar_Background.png" />
    <None Remove="Textures\LittleStar_Disc.png" />
    <None Remove="Textures\Splash_1.png" />
    <None Remove="Textures\Splash_2.png" />
  </ItemGroup>
</Project>
