# PianoTilesRedux

./: .csharpierrc  .editorconfig  .gitignore  .lgtm.yml  Build.ps1  BuildForCodeQL.ps1  PianoTilesRedux.Android.slnf  PianoTilesRedux.Desktop.slnf  PianoTilesRedux.iOS.slnf  PianoTilesRedux.sln  README.md  app.manifest
PianoTilesRedux.Game/: PianoTilesRedux.Game.csproj  PianoTilesReduxGame.cs  PianoTilesReduxGameBase.cs
PianoTilesRedux.Game.Tests/: PianoTilesRedux.Game.Tests.csproj  PianoTilesReduxTestBrowser.cs  Program.cs
PianoTilesRedux.Game.Tests/NonVisual/: LevelInfoTest.cs
PianoTilesRedux.Game.Tests/Resources/: Levels.json  TestResources.cs
PianoTilesRedux.Game.Tests/Visual/: PianoTilesReduxTestScene.cs  TestSceneFirstTimeScreen.cs  TestSceneMultipleScreens.cs  TestScenePianoTilesReduxGame.cs  TestScenePortraitScreen.cs  TestSceneSongSelect.cs  TestSceneSpinningSprite.cs
PianoTilesRedux.Game.Tests/Visual/Home/: TestSceneHomeBottomNavigation.cs  TestScenePlayerResourcesContainer.cs
PianoTilesRedux.Game.Tests/Visual/Overlays/: TestScenePlayerResourcesOverlay.cs
PianoTilesRedux.Game.Tests/Visual/SongSelect/: TestSceneSongSelectScreen.cs
PianoTilesRedux.Game/Elements/: SpinningSprite.cs  SplashBackground.cs  SpriteBackground.cs
PianoTilesRedux.Game/Graphics/: MyFont.cs  MyFontExtensions.cs  ReduxFont.cs  ReduxFontExtensions.cs
PianoTilesRedux.Game/Graphics/Containers/: ReduxScrollContainer.cs  ReduxScrollContainerGeneric.cs
PianoTilesRedux.Game/Graphics/Miscellaneous/: SpinningSprite.cs  SplashBackground.cs  SpriteBackground.cs  UnderConstructionMessage.cs
PianoTilesRedux.Game/Graphics/Overlays/: PlayerResourcesOverlay.cs
PianoTilesRedux.Game/Graphics/Overlays/ResourcesOverlay/: Bar.cs  BarIcon.cs  BarType.cs
PianoTilesRedux.Game/Graphics/UserInterface/: MyButton.cs  ReduxButton.cs
PianoTilesRedux.Game/Levels/: Difficulty.cs  ILevelInfo.cs  LevelInfo.cs  UnlockType.cs
PianoTilesRedux.Game/Screens/: FirstTimeScreen.cs
PianoTilesRedux.Game/Screens/Home/: HomeBottomNavigation.cs  PlayerResourcesContainer.cs
PianoTilesRedux.Game/Screens/Home/HomeNavigation/: HomeNavigationItem.cs  NavigationTab.cs
PianoTilesRedux.Game/Screens/Home/ResourcesContainer/: Bar.cs  BarIcon.cs  BarType.cs
PianoTilesRedux.Game/Screens/Select/: ComingSoonText.cs  SongSelect.cs
PianoTilesRedux.Game/Screens/Select/Carousel/: LevelCarousel.cs
PianoTilesRedux.Game/Screens/SongSelect/: ComingSoonText.cs  SongSelectScreen.cs
PianoTilesRedux.Game/Screens/Startup/: Disclaimer.cs  FirstTimeScreen.cs
PianoTilesRedux.Resources/: PianoTilesRedux.Resources.csproj  PianoTilesReduxResources.cs
(+20 files in other folders)
